<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sion</groupId>
  <artifactId>traps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
	      <!-- always needed -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>kernel</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- always needed -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>io</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- always needed -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>layout</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for forms -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>forms</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for PDF/A -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>pdfa</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for digital signatures -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>sign</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for barcodes -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>barcodes</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for Asian fonts -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>font-asian</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>  
	   
	    <!-- only needed for hyphenation -->  
	    <dependency>  
	        <groupId>com.itextpdf</groupId>  
	        <artifactId>hyph</artifactId>  
	        <version>7.1.2</version>  
	    </dependency>   
	    
	    
	    <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.9</version>
		</dependency>
  
		 <!-- junit 4.0 -->
		 <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.0</version>
		 </dependency>
		 
		 <!-- Gson 2.3.1 --> 
		 <dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		   <version>2.3.1</version>
		 </dependency>
		 
		 <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.44</version>
			</dependency>
		 
		 
		 <!-- https://mvnrepository.com/artifact/log4j/log4j -->

			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>  
			     <groupId>log4j</groupId>  
			     <artifactId>log4j</artifactId>  
			     <version>1.2.17</version>  
			 </dependency>  
			 <dependency>  
			     <groupId>org.slf4j</groupId>  
			     <artifactId>slf4j-api</artifactId>  
			     <version>1.7.25</version>  
			 </dependency>  
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.9.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>2.5.0</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
			<dependency>
			    <groupId>org.apache.lucene</groupId>
			    <artifactId>lucene-core</artifactId>
			    <version>7.3.0</version>
			</dependency>			
			      <!--一般分词器，适用于英文分词-->  
		      <dependency>  
		        <groupId>org.apache.lucene</groupId>  
		        <artifactId>lucene-analyzers-common</artifactId>  
		        <version>7.3.0</version>  
		     </dependency>  
		     <!--中文分词器-->  
		     <dependency>  
		        <groupId>org.apache.lucene</groupId>  
		        <artifactId>lucene-analyzers-smartcn</artifactId>  
		        <version>7.3.0</version>  
		    </dependency>  
		       
		     <!--对分词索引查询解析-->  
		     <dependency>  
		        <groupId>org.apache.lucene</groupId>  
		        <artifactId>lucene-queryparser</artifactId>  
		        <version>7.3.0</version>  
		     </dependency>  
		     <!--检索关键字高亮显示-->  
		     <dependency>  
		        <groupId>org.apache.lucene</groupId>  
		        <artifactId>lucene-highlighter</artifactId>  
		        <version>7.3.0</version>  
		    </dependency> 
		    
		     <!--pdf处理-->
		    <dependency>       
			    <groupId>org.apache.pdfbox</groupId>       
			    <artifactId>fontbox</artifactId>       
			    <version>2.0.1</version>   
			</dependency>   
			<dependency>     
			    <groupId>org.apache.pdfbox</groupId>     
			    <artifactId>pdfbox</artifactId>    
			     <version>2.0.1</version>   
			</dependency>
			
			
<!-- 	   <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.3.1.RELEASE</version>
	    </dependency>
    
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>4.3.1.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>4.3.1.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>4.3.1.RELEASE</version>  
            <type>jar</type>  
        </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.2</version>
		</dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.3</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.9.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.9.5</version>
      </dependency>




  </dependencies>


  
</project>